.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px auto;
  padding: 40px;
  max-width: 1200px;
  gap: 40px;
}

.div-left {
  width: 50%;
}

.img-containe {
  width: 400px;
  height: 400px;
  border-radius: 12%;
  overflow: hidden;
  border: 5px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 10px 20px rgba(94, 51, 246, 0.2);
}

.my {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.para {
  color: #000000;
  font-size: 17px;
  line-height: 1.7;
  font-weight: 400;
}

.para p {
  margin-bottom: 16px;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  background: linear-gradient(135deg, #6e34f6, #7190f4);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition:
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1024px) {
  .about {
    flex-direction: column;

    padding: 30px;
    align-items: center;
    display: flex;
  }

  .div-left,
  .div-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-containe {
    width: 280px;
    height: 280px;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .about {
    padding: 10px;
    display: flex;
  }

  .div-left,
  .div-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .para {
    font-size: 15px;
    text-align: center;
    align-items: center;
  }

  .btn {
    font-size: 14px;
    padding: 10px 25px;
  }
}
